{
  "name" : "Reconator",
  "description": "An Automated Recon Framework",
  "repository": "https://github.com/gokulapap/Reconator",
  "logo": "https://i.imgur.com/OuplaeQ.png",
  "keywords": ["python", "recon", "automation"],
  "website": "https://t.me/+cpbGih_iO50wNDg1",
  "success_url": "https://t.me/+cpbGih_iO50wNDg1",
  "env": {
        "API_KEY": {
            "description": "Go to BotFather bot in telegram https://telegram.me/BotFather and create a bot to get the api key",
            "required": true
        },
        "CHAT_ID": {
            "description": "Go to chat_id_echo bot and get your chat id",
            "required": true
        }
  },
  "buildpacks": [
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "heroku/python3"
    },
    {
      "url": "heroku/php"
    }
  ],
    "addons": [{
      "plan": "heroku-postgresql"
    }]
}
